<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                app:endIconContentDescription="@string/content_description_end_icon"
                app:endIconDrawable="@drawable/ic_baseline_settings_24dp"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconContentDescription="@string/content_description_start_icon"
                app:startIconDrawable="@drawable/ic_baseline_mic_24">

                <AutoCompleteTextView
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yekan"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textDirection="rtl" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_saturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mj_ghalam"
                android:text="@string/saturday"
                android:textColor="?attr/colorPrimary"
                android:textSize="35sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/night_mode_button" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_saturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/text_sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mj_ghalam"
                android:text="@string/sunday"
                android:textColor="?attr/colorPrimary"
                android:textSize="35sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/night_mode_button" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/text_monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mj_ghalam"
                android:text="@string/monday"
                android:textColor="?attr/colorPrimary"
                android:textSize="35sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/night_mode_button" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/text_tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mj_ghalam"
                android:text="@string/tuesday"
                android:textColor="?attr/colorPrimary"
                android:textSize="35sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/night_mode_button" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="false"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/text_wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mj_ghalam"
                android:text="@string/wednesday"
                android:textColor="?attr/colorPrimary"
                android:textSize="35sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/night_mode_button" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/text_thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mj_ghalam"
                android:text="@string/thursday"
                android:textColor="?attr/colorPrimary"
                android:textSize="35sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/night_mode_button" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loader_34279" />

</androidx.constraintlayout.widget.ConstraintLayout>
