<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/notification_item"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/notification_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:fontFamily="@font/yekan"
            android:gravity="center_vertical"
            android:text="@string/notification"
            app:drawableEndCompat="@drawable/ic_baseline_timer_24" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/notification_item" />

    <TextView
        android:id="@+id/notification_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:background="@drawable/background_popup_textview"
        android:clickable="true"
        android:fontFamily="@font/yekan"
        android:gravity="center_vertical"
        android:text="@string/notification_time"
        app:drawableEndCompat="@drawable/ic_baseline_timer_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_item" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/notification_time" />

    <TextView
        android:id="@+id/change_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:background="@drawable/background_popup_textview"
        android:clickable="true"
        android:fontFamily="@font/yekan"
        android:gravity="center_vertical"
        android:text="@string/change_email"
        app:drawableEndCompat="@drawable/ic_baseline_alternate_email_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_time" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/change_email" />

    <TextView
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:background="@drawable/background_popup_textview"
        android:clickable="true"
        android:fontFamily="@font/yekan"
        android:gravity="center_vertical"
        android:text="@string/change_password"
        app:drawableEndCompat="@drawable/ic_baseline_lock_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_email" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/change_password" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:background="@drawable/background_popup_textview"
        android:clickable="true"
        android:fontFamily="@font/yekan"
        android:gravity="center_vertical"
        android:text="@string/logout"
        app:drawableEndCompat="@drawable/ic_baseline_exit_to_app_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_password" />

</androidx.constraintlayout.widget.ConstraintLayout>