<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_single_item_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_item_bg"
    android:gravity="center_horizontal"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="8dp"
    android:textDirection="rtl">

    <TextView
        android:id="@+id/widget_course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="مبانی مدار های الکتریکی و الکترونیکی"
        android:textColor="@color/white"
        android:textDirection="rtl"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/widget_course_instructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="علی محمد-افشین همت یار"
            android:textColor="@color/white"
            android:textDirection="rtl"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/widget_course_remaining_to_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="13 ساعت و 10 دقیقه مانده"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
